@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body {
    /* background-color: #080808; */
    background-color: red;
    color: #fff;
}
span {
    color: rgb(214, 18, 18);
}

/* header div */
#header {
    width: 100%;
    height: 100vh;
    background-image: url('images/tim.jpg');
    background-size: cover;
    background-position: center;
}
/* container */
.container {
    padding: 10px 10%;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.logo {
    width: 140px;
    font-weight: 900;
}
/* ul li a */
nav ul li {
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    position: relative;
}
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #fff;
    transition: 0.5s;
    position: absolute;
    left: 0;
    bottom: -6px;
}
nav ul li a:hover::after {
    width: 80%;
}
/* text */
.hero-text {
    margin-top: 20%;
    font-size: 30px;
}
.hero-text h1 {
    font-size: 60px;
    font-weight: 900;
    margin-top: 20px;
    padding: 40px;
    margin-bottom: 80px;
}

/* About me */
#about {
    background-color: #080808;
    color: #fff;
    padding: 80px 0;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
/* column 1 */
.about-col-1 {
    flex-basis: 40%;
}
.about-col-1 img {
    width: 100%;
    border-radius: 10px;
}

/* column 2 */
.about-col-2 {
    flex-basis: 55%;
}
.about-col-2 h1 {
    font-size: 30px;
    font-weight: 900;
}

/* inside column 2 */
.sub-title {
    font-size: 60px;
    font-weight: 700;
    color: #fff;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
    color: red;
}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: red;
    transition: 0.5s;
    position: absolute;
    left: 0;
    bottom: -8px;
}
.tab-links:hover::after {
    width: 100%;
}

.tab-links.active-link::after {
    width: 50%;
}

/* contents */
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: red;
    font-size: 14px;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab {
    display: block;
}

/* service */
#service {
    padding: 30px 0;
}
.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.service-list div {
    /* text-align: center; */
    background-color: #080808;
    padding: 40px;
    border-radius: 10px;
    font-weight: 300;
    font-size: 13px;
    transition: background 0.5s, transform 0.5s;
}
.service-list div:hover {
    background-color: #333;
    transform: translateY(-10px);
    transition: 0.5s;
}
.service-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}
.service-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.service-list div a {
    font-size: 12px;
    color: #fff;
    margin-top: 20px;
    text-decoration: none;
    display: inline-block;
}

/* porfolio */
#portfolio {
    padding: 50px 0;
    background-color: #080808;
    color: #fff;
}
.portfolio-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work {
    
}
